<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dennis Njenga - Personal Portfolio</title>
</head>
<body>
    <header>
        <h1>Dennis Njenga</h1>
        <p>Always seek the lesson in all situation</p>
    </header>
    <nav>
        <ul>
            <li><a href="#intoduction">Introduction</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="introduction">
         <h2>Introduction</h2>
         <p>Hello! My name is Dennis Njenga. I am passionate about learning and applying web development skills to create impactful projects. This portfolio showcases some of the projects I’ve worked on and gives you a glimpse into my journey as a developer.</p>
    </section>

    <section id="projects">

         <h2>Projects</h2>
         <article class="project">
            <h3>Network Enginer</h3>
            <p>I'v worked in the network telocom industy for quite sometime for P2P(Point to Point) network to fiber optics. During this duration I've held several positons from solo technician to a team leater at Zuku service delivery department</p>
            <a href="https://github.com/DennisNjenga/My_First_Portfolio" target="_blank">View Project</a>         
        </article>
         <article class="project">
            <h3>Software Engineer ALX</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni quidem tempore porro qui, praesentium cupiditate eius cumque autem pariatur? Quasi voluptatibus, quisquam assumenda tempore ad molestiae aliquid esse sunt? Sapiente odio necessitatibus dignissimos autem delectus similique! Sed, labore non?</P>
            <a href="https://github.com/DennisNjenga" target="_blank">View Project</a>
         </article>
    </section>
    
    <section id="about">
        <h2>About Me</h2>
        <p>I enjoy solving problems through technology and continuously improving my skills. My interests include:</p>
            <ul>
                <li>Web Development (HTML, CSS, JavaScript)</li>
                <li>Learning modern frameworks</li>
                <li>Collaborating on team projects</li>
                <li>Exploring new technologies</li>
            </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out to me through the following channels:</p>
        <a target="_blank" href="lydennjenga7@gmail.com">Email</a>
        <a target="_blank" href="linkedin.com/in/dennis-njenga-3b428b381">Linkedin</a>
        <a target="_blank" href="https://github.com/DennisNjenga">Github</a>
    </section>
    <footer>
        <p>&copy; 2025 Dennis Njenga. All rights reserved.</p>
    </footer>
</body>
</html>